.board {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.nav {
  display: flex;
  place-content: space-between;
  align-items: center;
  gap: 2em;
  flex-wrap: wrap;
  padding-left: 1em;
  padding-right: 1em;
}
h1,
h3,
p {
  margin: 0%;
}
.nav h1 {
  flex: auto;
}

.scores {
  display: flex;
  gap: 1em;
  place-content: space-between;
  flex: auto;
}

#app {
  display: grid;
  gap: 2em;
}

#app > p {
  padding-left: 1em;
}
